<!DOCTYPE html>
<html>
  <head>
    <title>WTRMLN</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://www.2checkout.com/checkout/api/2co.min.js"></script>
  </head>
<body>


        <style>
        .demo-container {
            width: 100%;
            max-width: 350px;
            margin: 50px auto;
            z-index: 9;
            position: relative;
        }

        form {
            margin: 30px;
            z-index: 9;
            position: relative;
       }
        input {
            width: 200px;
            margin: 10px auto;
            display: block;
            z-index: 9;
            position: relative;
            color: black;
            font-family: Tahoma;
            text-align: center;
            border-radius: 5px; 
           -moz-border-radius: 5px; 
           -webkit-border-radius: 5px; 
            border: 1px solid #5192C4;
            color: #000000;
            background: #ffffff;
        }

      input:hover {
            background: #ffffff;
            background-image: -webkit-linear-gradient(top, #ffffff, #ffffff);
            background-image: -moz-linear-gradient(top, #ffffff, #ffffff);
            background-image: -ms-linear-gradient(top, #ffffff, #ffffff);
            background-image: -o-linear-gradient(top, #ffffff, #ffffff);
            background-image: linear-gradient(to bottom, #ffffff, #ffffff);
            text-decoration: none;
        }
      select {
            display: inline-block;
            z-index: 9;
            position: relative;
            padding:5px;
            color: black;
            font-family: Tahoma;
            text-align: center;
            border-radius: 5px; 
            color: #000000;
            background: #ffffff;

      }

    </style>
    <div class="demo-container">
    <div class="card-wrapper"></div>
    <div class="form-container active"> 

      <form id="myCCForm" action="paymentProduction.php" method="post">
        <input name="token" type="hidden" value="" />

  <!-- PRODUCT INFO !-->
        <input type='hidden' name="name" value='Cake'>
        <input type='hidden' name='type' value='product'>
        <input type='hidden' name='price' value='1.00'>
        <input type='hidden' name='quantity' value='1'>
        <input type='hidden' name='startupFee' value='0.00'>
        <input type='hidden' name='tangible' value='N'>


  <!-- PRODUCT OPTIONS !-->
  <!--
      <input type='hidden' name="name" value='Cookies'>
      <input type='hidden' name="productId" value='yum'>
      <input type='hidden' name="quantity" value='1'>
      <input type='hidden' name="price" value='0.00'>
      <input type='hidden' name="startupFee" value='0.00'>
      <input type='hidden' name="tangible" value='N'>
!-->

  <!-- billingAddr !-->
      <input type="hidden" id="name" value=""/>
      <input type="hidden" name="addrLine1" value="102 FourFive St" />
      <input type="hidden" name="city" value="Cbus"/>
      <input type="hidden" name="state" value="Ohio"/>
      <input type="hidden" name="zipCode" value="12345"/>
      <input type="hidden" name="country" value="USA"/>
      <input type="hidden" name="email" value="email@user.com"/>
  <!--  Phone Number<input type="hidden" name="phoneNumber" value="" /> !-->

       <input text-align:center; vertical-align:middle placeholder="Cardholder Name" id="customer" name="customer" type="text" value="" />
       <input text-align:center; vertical-align:middle placeholder="Card Number" id="number" type="text" value=""  />
        <input text-align:center; vertical-align:middle placeholder="MM / YYYY" id="expiry" type="text" value=""/>
        <input text-align:center; vertical-align:middle placeholder="CVV" id="cvc" type="text" value="" autocomplete="off" />
        <input type="submit" text-align:center; vertical-align:middle value="Submit" />


</form>

</div>
</div>

<script>

 // Set JS Globals for expiry.
var expMonth, expYear


  // Called when token created successfully.
  var successCallback = function(data) {
    var myForm = document.getElementById('myCCForm');


    // Set the token as the value for the token input
    myForm.token.value = data.response.token.token;

    // IMPORTANT: Here we call `submit()` on the form element directly instead of using jQuery to prevent and infinite token request loop.
    myForm.submit();
  };

  // Called when token creation fails.
  var errorCallback = function(data) {
    // Retry the token request if ajax call fails
    if (data.errorCode === 200) {
       // This error code indicates that the ajax call failed. We recommend that you retry the token request.
    } else {
      alert(data.errorMsg);
    }
  };


  var tokenRequest = function() {

        // Set expiry, one input to two var's via .slice
       var expiry = document.getElementById("expiry").value;
       var expMonth = expiry.slice(0, 2);
       var expYear = expiry.slice(5, 9); 


    // Setup token request arguments
    var args = {
      sellerId: "2Checkout Account Number",
      publishableKey: "2Checkout Pub Key",
      ccNo: $("#number").val(),
      cvv: $("#cvc").val(),
      expMonth: expMonth,    // $("#expMonth").val(), by default
      expYear: expYear        // $("#expYear").val(), by default
    };

    // Make the token request
    TCO.requestToken(successCallback, errorCallback, args);
  };

  $(function() {
    // Pull in the public encryption key for our environment
    TCO.loadPubKey('sandbox');

    $("#myCCForm").submit(function(e) {
      // Call our token request function
      tokenRequest();

      // Prevent form from submitting
      return false;
    });
  });
</script>

    <script src="/payment/card/dist/card.js"></script>
    <script>
        new Card({
            form: document.querySelector('form'),
            container: '.card-wrapper',

});
    </script>






                <!-- Footer -->
                    <footer id="footer">
                        <span class="copyright">&copy; <a href="http://wtrmln.net">WTRMLN</a></span>
                    </footer>


    </body>
</html>
